<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
#container {
    height: 400px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 700px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

		</style>
	</head>
	<body>
<script src="javachart/code/highcharts.js"></script>
<script src="javachart/code/highcharts-more.js"></script>
<script src="javachart/code/modules/exporting.js"></script>
<script src="javachart/code/modules/export-data.js"></script>
<script src="javachart/code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>

</figure>


<script type="text/javascript">
Highcharts.chart('container', {

    chart: {
        type: 'boxplot'
    },

    title: {
        text: 'Boxploty pro Arbesova romaneta'
    },

    legend: {
        enabled: false
    },

    xAxis: {
        categories: ['Ďábel na skřipci', 'Elegie o černých očích', 'Svatý Xaverius', 'Sivooký démon', 'Zázračná madona'],
    },

    yAxis: {
        title: {
            text: 'délka vět na počet slov'
        },
        plotLines: []
    },

    series: [{
        name: 'Hodnoty',
        data: [
            [1, 5, 10, 17, 66], // sem se zadává 5 hodnot: nejmenší, Q1, medián, Q3 a největší
            [1, 4, 12, 24, 65],
            [1, 7, 15, 27, 115],
            [1, 7, 13, 21, 86],
            [1, 8, 13, 22, 130]

        ],
        
    }, {
        name: 'Outliers',
        color: Highcharts.getOptions().colors[0],
        type: 'scatter',
        data: [ // x, y positions where 0 is the first category

        ],
        marker: {
            fillColor: 'white',
            lineWidth: 1,
            lineColor: Highcharts.getOptions().colors[0]
        },
        tooltip: {
            pointFormat: 'Observation: {point.y}'
        }
    }]

});
</script>
</body>
</html>
